# .env.local
API_HOSTNAME=localhost
API_PROTOCOL=http
API_PORT=8181
API_USERNAME=kocu
API_PASSWORD=kocu
API_POST_URL=${API_PROTOCOL}://${API_HOSTNAME}:${API_PORT}/api/v1/posts
API_AUTH_URL=${API_PROTOCOL}://${API_HOSTNAME}:${API_PORT}/api/v1/auth/login
SESSION_KEY=QKXkroy2y8iNdd4GsYzG70Fb16Lcm4su
COOKIE_NAME=aries