# .env.local
API_USERNAME=kocu
API_PASSWORD=kocu
API_POST_URL=http://localhost:8181/api/v1/posts
API_AUTH_URL=http://localhost:8181/api/v1/auth/login
SESSION_KEY=QKXkroy2y8iNdd4GsYzG70Fb16Lcm4su
COOKIE_NAME=aries